<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SOA Poli</title>
    <style>
        .wrapper {
			position: relative;
			width: 80%;
			height: 120px;
			margin: 0 auto;
			background: black;
            text-align: center;
            
        }
        .footer{
            height: 120px;
            margin:auto;
			width: 80%;
			background: black;
            bottom: 0;
        }   
        .block_background_white_left{
            background: rgb(255, 255, 255);
            height: 700px;
            width: 20%;
            margin-bottom: -8px;
            margin-left: 10%;
            
        }
        .vl {
            border-left: 3px dotted rgb(0, 0, 0);
            height: 500px;
            position: absolute;
            left: 20%;
            margin-left: 10%;
            top: 200px;
        }
        .block_background_white_right{
            background: rgb(255, 255, 255);
            height: 700px;
            width: 60%;
            margin-bottom: -8px;
            margin-top: -700px;
            margin-left: 30%;
        }
         html,body{
            background-image: radial-gradient(#f7e1e1 20%, #ffffff 20%);
            background-position: 0 0;
            background-size: 8px 8px;
            height: 100%;
            width: 100%;
            }
        .symbol_red{
            font-family: 'Arial', Arial, sans-serif;
            font-size: 45pt;
            color: red;
            vertical-align:middle

        }
        .symbol_white{
            font-family: 'Arial', Arial, sans-serif;
            font-size: 45pt;
            color: white;
            vertical-align:middle


        }
        .symbol_white_r{
            font-family: 'Arial', Arial, sans-serif;
            font-size: 15pt;
            color: white;
            margin-top: 0px;
            vertical-align:middle
            
        }
        p{
            margin-top: 5px;
            margin-bottom: 0px;
            letter-spacing: 22px;
            margin-left: 13px;
        }
        p1{
            letter-spacing: 10px;
        }
        ul{
            margin-top: 0px;
            font-family: 'Arial', Arial, sans-serif;
            font-size: 12pt;
            font-weight: bold;
            padding-top: 20%;
            line-height: 2;
            margin-left: 15px;
        }  
        .kos{
            list-style: inside;
            padding-top: 0px;
        }
        p2{
            margin-top: 30%;
        }
        h1{
            margin-top: 0px;
            padding-top: 6%;
            margin-bottom: 6px;
            font-family: 'Arial', Arial, sans-serif;
            font-size: 20pt;
        }
        h2{
            margin-bottom: 0px;
            margin-top: 25px;
            font-family: 'Arial', Arial, sans-serif;
            font-size: 20pt;
        }
        .footerline
        {
            font-family: 'Arial', Arial, sans-serif;
            font-size: 10pt;
            color: white;
            padding-top: 70px;
            padding-left: 60px;
            margin-top: 0px;
        }
        </style>
        

</head>
<body>
    <div class="wrapper">
    <p1><span class="symbol_red">SOA </span><span class="symbol_white">Poli</span></p1>
    <p><span class="symbol_white_r">ROTTERDAM</p></span>
    </div>
    <div class="block_background"></div>
    <div class="block_background_white_left">
        <ul>
            <li>Home</li>
            <li style="color: rgb(255, 0, 0);">Voor wie is de SOA Pols bestemd?</li>
            <li>Hoe werkt de SOA Pols?</li>
            <ul class ="kos">    
                <li>
                    Kosten
                </li>
            </ul>
            <li>Openingstjden</li>
            <li>Afspaak maken</li>
            <li>Utslag en behandeling</li>
            <li>Meest gestelde vraden</li>
            <li>Links</li>
          </ul>
        
        
    <div class="vl"></div></div>
    <div class="block_background_white_right">
    <h1>There are four types of schools in the English and Welsh education system — nursery. primary, secondary and private schools.</h1> Scotland has its own education system, which is different.
        Children start school at the age of five, but there is some free nursery-school education before that age. The state nursery schools are not for all. They are for some families, for example for families with only one parent. In most areas there are private nursery schools. Parents who want their children to go to nursery school pay for their children under 5 years old to go to these private nursery schools.
        Primary school is divided into infant school (pupils from 5 to 7 years old) and junior school (from 8 to 11 years old). In some areas there are middle schools instead of junior schools, which take pupils from 9 to 12 years old. Primary schools have from 50-200 pupils.
        Secondary schools are usually much larger than primary schools and most children — over 80 percent — go to a comprehensive school at the age of 11. These schools are for all. Pupils do not need (to pass an exam to go to these schools. These schools are large. They have from 1.200 — 2.500 pupils. School lasts all day in the UK, so there is only one shift. In some areas there are grammar schools. Pupils must pass special exams to go to these schools.
        <h2>Some parents prefer private education.</h2> In England and Wales, private schools are called public schools. They are very expensive. Only 5 per cent of the school population goes to public schools. Public schools are for pupils from 5 or 7 to 18 years old. Some public schools are day schools, but many public schools are boarding schools. Pupils live in the school and go home in the holidays.
    </div>
    <div class="footer">
        <h2 class ="footerline">GGD-Rotterdam-rijmond-Schiedamsadjik 95 3011 EN Rotterdem</h2>
    </div>    
</body>
</html>