<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фігури</title>
    <style>
        .block1_top{
            background-color: red;
            height: 100px;
            width: 81%;
            margin-bottom: 20px;
            margin-top: 100px;
            margin-left: 3%;
            padding: 20px 0px 20px 0px;
        }
        .block1_middle{
            background-color :green;
            height: 100px;
            width: 81%;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-left: 3%;
            padding: 20px 0px 20px 0px;
        }
        .block1_bottom{
            background-color :blue;
            height: 100px;
            width: 81%;
            margin-top: -20px;
            margin-bottom: 20px;
            margin-left: 3%;
            padding: 20px 0px 20px 0px;
        }
        .block2_left_top{
            background-color: red;
            height: 100px;
            width: 27%;
            margin-top: 30px;
            margin-left:3%;
            margin-right: 20px;
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .block2_middle_top{
            background-color: green;
            height: 100px;
            width: 27%;
            margin-top: -140px;
            margin-left: 30%;
            margin-right: 20px;
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .block2_right_top{
            background-color: blue;
            height: 100px;
            width: 27%;
            margin-top: -140px;
            margin-left: 57%;
            margin-right: 20px;
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .block2_middle{
            background-color :yellow;
            height: 100px;
            width: 81%;
            margin-bottom: 20px;
            margin-left: 3%;
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .block2_left_bottom{
            background-color: gray;
            height: 100px;
            width: 40.5%;
            margin-left: 3%;
            margin-right: 20px;
            margin-top: -20px;
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .block2_right_bottom{
            background-color: black;
            height: 100px;
            width: 40.5%;
            margin-top: -140px;
            margin-left: 43.5%;
            margin-right: 20px;
            padding-top: 20px; 
            padding-bottom: 20px;
        }
        .block3_bg {
            background-color: yellowgreen;
            height: 600px;
            width: 94%;
            margin-left: 3%;
            margin-top: 30px;
        }
        .block3_left{
            background-color: red;
            height: 500px;
            width: 25%;
            margin-top: -550px;
            margin-left: 6%;
        }
        .block3_middle{
            background-color: green;
            height: 500px;
            width: 25%;
            margin-top: -500px;
            margin-left: 37.5%;
        }
        .block3_right{
            background-color: blue;
            height: 500px;
            width: 25%;
            margin-top: -500px;
            margin-left: 69%;
        }
        p {
             font-family: 'Times New Roman', Times, serif;
             font-size: 100px;
             margin-top: 0px;
             margin-left: 200px;
             padding-top: 50px;
        }
    </style>

</head>
<body>
    <div class= "block1_top"> </div>
    <div class= "block1_middle"> </div>
    <div class= "block1_bottom"> </div>
    <div class= "block2_left_top"> </div>
    <div class= "block2_right_top"> </div>
    <div class= "block2_middle_top"> </div>
    <div class= "block2_middle"> </div>
    <div class= "block2_left_bottom"> </div>
    <div class= "block2_right_bottom"> </div>
    <div class= "block3_bg"> </div>
    <div class= "block3_left"> 
        <p>Text1</p>
    </div>
    <div class= "block3_middle"> 
        <p>Text2</p>
    </div>
    <div class= "block3_right"> 
        <p>Text3</p>
    </div>
</body>
</html>